\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{34.50034pt}\LT@entry 
    {2}{23.77777pt}}
\@writefile{toc}{\contentsline {subsection}{Father's Hight Statistics}{1}{section*.1}\protected@file@percent }
\newlabel{fathers-hight-statistics}{{}{1}{Father's Hight Statistics}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Box Plot}{2}{section*.2}\protected@file@percent }
\newlabel{box-plot}{{}{2}{Box Plot}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Quartiles}{3}{section*.3}\protected@file@percent }
\newlabel{quartiles}{{}{3}{Quartiles}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Summary}{3}{section*.4}\protected@file@percent }
\newlabel{summary}{{}{3}{Summary}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{First and Ninth Deciles}{3}{section*.5}\protected@file@percent }
\newlabel{first-and-ninth-deciles}{{}{3}{First and Ninth Deciles}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Skewness}{3}{section*.6}\protected@file@percent }
\newlabel{skewness}{{}{3}{Skewness}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Kurtosis}{3}{section*.7}\protected@file@percent }
\newlabel{kurtosis}{{}{3}{Kurtosis}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Histograms based on}{3}{section*.8}\protected@file@percent }
\newlabel{histograms-based-on}{{}{3}{Histograms based on}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Creating a Normal Quantile--Quantile Plot}{7}{section*.9}\protected@file@percent }
\newlabel{creating-a-normal-quantilequantile-plot}{{}{7}{Creating a Normal Quantile--Quantile Plot}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Creating a Normal Probability-Probability plot}{8}{section*.10}\protected@file@percent }
\newlabel{creating-a-normal-probability-probability-plot}{{}{8}{Creating a Normal Probability-Probability plot}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Shapiro, Anderson-Darling, Cramer-von Mises, Pearson chi-square, Kolmogorov normality test}{9}{section*.11}\protected@file@percent }
\newlabel{shapiro-anderson-darling-cramer-von-mises-pearson-chi-square-kolmogorov-normality-test}{{}{9}{Shapiro, Anderson-Darling, Cramer-von Mises, Pearson chi-square, Kolmogorov normality test}{section*.11}{}}
